{
  "name": "stylelint-itcss",
  "version": "0.0.0",
  "description": "A stylelint plugin to help with itcss architecture",
  "main": "dist/src/index.js",
  "scripts": {
    "compile": "tsc -watch -p ./",
    "lint": "node ./node_modules/.bin/tslint -c tslint.json --project tsconfig.json",
    "test": "tsc -b; ./node_modules/.bin/ava"
  },
  "keywords": [
    "stylelint",
    "itcss",
    "css"
  ],
  "author": "Benjamin JEGARD",
  "license": "MIT",
  "devDependencies": {
    "ava": "1.0.0-rc.2",
    "stylelint": "9.9.0",
    "tslint": "5.11.0",
    "typescript": "3.2.2",
    "@types/node": "^8.0.0"
  }
}
